# Spring-Kafka-Task

Task/Bill/: HELP.md  build.gradle
Task/Bill/src/main/java/com/example/demo/: BillApplication.java
Task/Bill/src/main/java/com/example/demo/Config/: KafkaProducerConfig.java
Task/Bill/src/main/java/com/example/demo/Controller/: BillController.java
Task/Bill/src/main/java/com/example/demo/Model/: Bill.java
Task/Bill/src/main/java/com/example/demo/Repository/: BillRepository.java
Task/Bill/src/main/java/com/example/demo/Service/: BillService.java
Task/Bill/src/main/resources/: application.properties
Task/Bill/src/test/java/com/example/demo/: ReadAndWriteCsvFileApplicationTests.java
Task/Order/: build.gradle
Task/Order/src/main/java/com/example/User/: UserApplication.java
Task/Order/src/main/java/com/example/User/Config/: KafkaTopicConfig.java
Task/Order/src/main/java/com/example/User/Respo/: OrderRepository.java  ProductRepository.java  UserRepository.java
Task/Order/src/main/java/com/example/User/Service/: OrderService.java  ProductService.java  UserService.java
Task/Order/src/main/java/com/example/User/controller/: OrderController.java  ProductController.java  UserController.java
Task/Order/src/main/java/com/example/User/model/: Order.java  Product.java  User.java
Task/Order/src/main/resources/: application.properties
Task/Order/src/test/java/com/example/User/UnitTest/Controller/: UnitTestController.java
Task/Order/src/test/java/com/example/User/UnitTest/Service/: UserServiceTest.java
